
<html>
    <style>
    <head>
        
        <title> TYPES OF CSS</title>
        #internal
          {
              background-color:darksalmon
              color:black;
              font-size: 75%
              border: 5px  solidred;
              padding: 4px 5px 4px 5px
              

          }
          #head1
          {
            background-color:aquamarine;  
            color:fuchsia;
        
          }
          h3{
              text-align: center;
              color:black;
              background-color: palegreen;
          }
        
    </head> 
</style> 
        <body>
            <h3> INLINE CSS </h3>
            <p  style="background-color:orchid;" style="color:royalblue ;" > 
                Styles sheets that are of type inline refer to information related to the style being functional to the existing HTML element.
                Using an inline approach, rather than defining your style once, you have to write the style in every HTML element you use to design your web page.
                It can be more precisely called an inline style rather than the inline style sheet. It uses the style attribute within that HTML element.
                Inline CSS contains the CSS property in the body section attached with element is known as inline CSS. 
                This kind of style is specified within an HTML tag using the style attribute. 
                
                </p><br>
                 <h3 id=head1> INTERNAL CSS</h3>
                 <p id=internal
                    style="background-color:gold;"  style="color:hotpink" > 
                    Embedded Style Sheets is a style sheet where designers can embed information of the style sheet in an HTML document by making use of the <style> element.
                    This embedding of style sheet info within <style> .... </style> tags are done within head section of HTML.
                    Internal or Embedded CSS  can be used when a single HTML document must be styled uniquely. 
                    The CSS rule set should be within the HTML file in the head section i.e the CSS is embedded within the HTML file. 
                    The syntax for embedded style sheets has no such exception. 
                    Simply you have to place the style sheet code between the <head>.....</head> tags where <style> .... </style> is nested within head element
                 </p>
                 <h3 id= external  > EXTERNAL CSS</h3>
                    <p id=tag   style="background-color:crimson;" style="color:forestgreen;">
                    <link rel="stylesheet" type="type/css" href="external.css">
                        This type of style sheet gets a separate file in which designers can state every CSS styles that seem relevant for your web site.
                        Then this has to be linked with the external style sheet from your HTML page. 
                        You have to follow some specific steps to make this conceptual style sheet implementable.
                        External CSS contains separate CSS property with the help of tag attributes (For example class, id, heading, … etc).
                        CSS property written in a separate file with .css extension and should be linked to the HTML document using link tag. 
                        This means that for each element, style can be set only once and that will be applied across web pages         
                       
                                          
                        </p>
        </body>
   
</html>
    </body>
</html>